# https://en.wikipedia.org/wiki/Magic_SysRq_key
# https://wiki.archlinux.org/title/keyboard_shortcuts
kernel.sysrq = 0

# The kernel's performance events should not be readable by non-root users.
# https://lore.kernel.org/kernel-hardening/1469630746-32279-1-git-send-email-jeffv@google.com/
kernel.perf_event_paranoid = 3

# https://www.kernel.org/doc/html/latest/admin-guide/LSM/Yama.html
kernel.yama.ptrace_scope = 2

# Don't save core dumps anywhere for better security, and less disk usage.
kernel.core_pattern = /dev/null

# https://github.com/evilsocket/opensnitch/wiki/Rules#best-practices
# Prevents bypassing OpenSnitch's network rules.
# This would break Flatpaks if 'bubblewrap' wasn't replaced with 'bubblewrap-suid'.
kernel.unprivileged_userns_clone = 0

# Block processes with setuid from ignoring 'kernel.core_pattern'.
fs.suid_dumpable = 0

fs.protected_hardlinks = 1
fs.protected_symlinks = 1

# Keep network throughput consistently high even with packet loss
net.ipv4.tcp_congestion_control = bbr


#=== Group: Protections against Time Attacks to prevent de-anonymization ===#
net.ipv4.icmp_echo_ignore_all = 1
net.ipv4.tcp_timestamps = 0

# Don't use Dux as a router OS. Disabling ICMP redirects for anti-MITM reasons.
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.default.accept_source_route = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0

# Don't assume a lossy connection; 1: causes network performance unpredictability and is a DoS attack vector.
net.ipv4.tcp_sack = 0
net.ipv4.tcp_dsack = 0
net.ipv4.tcp_fack = 0

net.ipv4.tcp_fastopen = 3

net.core.netdev_max_backlog = 16384
# Ensure MTU is valid to prevent stuck connection(s); very useful on misconfigured networks:
# https://blog.cloudflare.com/path-mtu-discovery-in-practice/
net.ipv4.tcp_mtu_probing = 1


#=== Group: Avoid latency spiking; important for Virtual Machines and Video Games. ===#
kernel.timer_migration = 1
vm.stat_interval = 10
# Deny preemptively compacting memory.
vm.compaction_proactiveness = 0
# Allows processes to abuse spinlocks, likely video games; to not throttle a process for "fairness" towards other processes.
vm.page_lock_unfairness = 1
# Infrequently accessed anonymous memory pages are expensive to swap in and out, make it happen only when needed.
vm.swappiness = 1
# Tad less memory usage and less stalling on page faults?
vm.compact_unevictable_allowed = 0

# "Page cache readahead" (swap readahead) prevents I/O delays; 0 = zRAM, 1 = NVMe or SATA SSD, 2 = HDD.
vm.page-cluster = 1
# Don't check if there's enough memory to do an operation
vm.overcommit_memory = 1


# Limit access to kernel logs to superuser
kernel.dmesg_restrict = 1
# Disable Kexec; allowed replacing the current running kernel
kernel.kexec_load_disabled = 1

# Do not crash processes that abuse malloc; mainly for video games, again.
# https://www.suse.com/support/kb/doc/?id=000016692
vm.max_map_count = 16777216
