# Use GPU-accelerated video output by default.
vo=gpu
# Should be safe enough to enable hardware decoding by default (if current GPU is whitelisted for it).
hwdec=auto-safe

# Do not close mpv after finishing a video.
keep-open=yes
# Some (broken) videos can't be seeked by default; no side effects?
force-seekable=yes

save-position-on-quit=yes

scaler-resizes-only=no
sigmoid-upscaling=yes
linear-upscaling=yes
correct-downscaling=yes

scale=ewa_lanczos
dscale=ewa_lanczos
cscale=sinc
cscale-window=blackman
cscale-radius=3