options nouveau modeset=0
blacklist nouveau

# Replacing MTRR with PAT, a faster memory management method;
# fixes 2D acceleration if all regs were uncachable (shown with "cat /proc/mtrr")
options nvidia NVreg_UsePageAttributeTable=1

# Provides compatibility and scalability benefits, mainly due to the avoidance of IRQ sharing;
# increases QEMU performance from less invasive hardware interrupts
options nvidia NVreg_EnableMSI=1

# Fixes potential poor performance after resuming from suspend
options nvidia NVreg_RegisterForACPIEvents=1

# Potentially risky: https://www.bleepingcomputer.com/news/security/cybercriminal-sells-tool-to-hide-malware-in-amd-nvidia-gpus/
# Provides a performance boost and helps out older NVIDIA GPU stability.
options nvidia NVreg_InitializeSystemMemoryAllocations=0

options nvidia NVreg_EnableStreamMemOPs=0

# Required to support: GNOME Wayland, suspend, hibernate, and sleep.
options nvidia NVreg_PreserveVideoMemoryAllocations=1 NVreg_TemporaryFilePath=/var/tmp
